================
Start Time: 2023/02/09 周四 / 17:19:43.94
Author: WYF9 / wyf01
----------------
1| 1+1
2| "1+1" = 2　
3| 1m = 10dm
4| "10*10*10" = 1000　
5| 1m^3 = 1000dm^3
6| 1dm^3 = 1000cm^3
7| 1000
8| 5dm^2=500cm^3
9| 0.24^
10| "0.24*1000" = 0　
11| "7500/1000" = 7　
12| del
13| /// ///
14| /// type
15| 2.03*1000
16| cal 
17| "2.03*1000" = 2　
18| /qq
19| ...
ECHO 处于关闭状态。
ECHO 处于关闭状态。
21| 　
22| 　
23| 　
24| 　
25| 　
26| /// echo fdgdfgdgdgd
fdgdfgdgdgd
27| 1m=1dm
28| 1m2=100dm2
29| 1m3=1000dm3
30| /
31| //
32| /// .
33| /// a
34| /// plugins\wtest 
helps\zh-cn\wtest.bat.txt
-----START-----
测试插件: wtest v1.0
by wyf9. 2022.12.27

wtest {1/2/3/4}
1: 显示 "test"
2: 显示 "test plugin"
3: 显示 "a test plugin"
4: 显示 "this is a test plugin"

------END------
>>>>>>>>1       
>>
E:\wyf9\kf\wyfadmin>echo [2023/02/09 周四 17:57:40.36]返回 1>>running.log 

E:\wyf9\kf\wyfadmin>admin wback 
>>终止批处理操作吗(Y/N)? 
